logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.ak.spring.rest.CustomRequestLoggingFilter=DEBUG

logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=trace

management.endpoint.health.show-details=ALWAYS
logging.file=/tmp/myapp.log